{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(wc:*)"
    ]
  }
}
